* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: rgb(228, 226, 223);
}

/* ====================================================TOPBAR=========================================================== */
.topbar {
    display: flex;
    justify-content: space-around;
    padding: 0;
    align-items: center;

}

.topbar .topbarcantach {
    display: flex;

    padding: 20px;
    align-items: center;
    gap: 20px;
    font-size: 20px;

}

.topbar .topbarcantach button {
    margin-left: 20px;
    height: 35px;
    width: 100px;
    border-radius: 20px;
    border: none;
    background-color: rgb(241, 161, 11);
}

.topbar .topbarcantach button a {
    text-decoration: none;
    color: black;
    font-size: 17px;
    padding: 10px;

}

.topbar .icon {

    padding: 30px;

}

.topbar .icon i {
    font-size: 25px;
    padding: 10px;
    border-radius: 20px;
    color: white;
}

.topbar .icon i:hover {
    background-color: rgb(241, 161, 11);
    color: black;
}

.topbar .paragrab {
    font-size: 20px;


}

.topbar .paragrab a {
    color: white;
}

@media (max-width:1020px) {
    .paragrab {
        display: none;
    }



}

@media (max-width:760px) {
    .paragrab {
        display: none;
    }

    .topbarcantach {
        display: none !important;
    }

}

@media (max-width:480px) {
    .paragrab {
        display: none;
    }

    .topbarcantach {
        display: none !important;
    }

}

/* =======================================================Navbar======================================================== */

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    padding-right: 40px;

}

nav .navitems {

    align-items: center;
    margin-right: 60px;

}

nav>.navitems>ul {
    list-style-type: none;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;

}

nav .navitems ul a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

nav .navitems ul a:hover {
    border-bottom: 6px solid rgb(241, 161, 11);
}

nav .navicon {
    display: flex;
    align-items: center;
    gap: 20px;

}

nav .navicon i {
    font-size: 20px;
}

nav>.navitems>ul>li>.dropdownlist {
    list-style-type: none;
    display: none !important;
    opacity: 0;
    position: absolute;
    z-index: 3;
    width: 100%;
    max-width: 200px;
    padding: 1rem;
    background-color: #fcfcfc;
    margin: 7px 0 0 0;

}

nav>.navitems>ul>li>.dropdownlist li {
    padding: 0.5rem 0;

}

nav>.navitems>ul>li:hover .dropdownlist {
    display: block !important;
    opacity: 1;


}

nav>.navitems>ul>li>.dropdownlist li a {
    color: black;
}

nav>.navitems>ul>li>.dropdownlist li a:hover {
    color: rgb(233, 233, 27);
    border-bottom: 1px solid black;
}

nav>.mobilebar>i {
    font-size: 30px;
    display: none;
}

@media screen {}

@media (max-width:480px) {
    .navitems {
        display: none;
    }

    nav>.mobilebar {
        display: block;
    }

    nav>.navicon {
        display: none;
    }

}

/* ==========================================HOMEPAGE================================================================= */
#main-banner {
    background-image: url('/assets/images/home-baner/baner1.jpg');

    color: white;
}

.homepage {
    display: flex;
    width: 100%;
    position: relative;

}

.homepage>.heating {
    width: 50%;
    height: 100%;
    display: inline-flex;
    align-items: center;
    padding: 10rem 0;
}

.homepage>.heating h1 {
    font-size: 50px;
    padding-bottom: 10px;
    position: absolute;
    top: 70px;
}

.homepage>.heating p {
    position: absolute;
    top: 200px;
    width: 50ch;
}

.homepage>.heating button {
    width: 250px;
    height: 50px;
    border: none;
    background-color: rgb(241, 161, 11);
    border-radius: 30px;
    position: absolute;
    bottom: 60px;
    left: 120px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: 1s;
}

.homepage>.heating button:hover {
    background-color: rgb(4, 61, 4);
    color: white;
}

.homepage>.heroimage {
    width: 50%;
    height: 100%;
    position: relative;

}

.homepage>.heating>.hero-banner-content {
    width: 80%;
    padding: 0 2rem;
}

.homepage>.heroimage div:nth-child(1) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.homepage>.heroimage>.side-img {
    width: 80%;
    position: absolute;
    top: 0;
    bottom: 0;
    align-items: center;
    left: -200px;
    display: inline-flex;
}

.homepage>.heroimage>.side-img>img {
    width: 80%;
}

.homepage>.treeone>img {
    position: absolute;
    left: 30px;
    bottom: 80px;
    width: 80px;


}

.homepage>.treetow>img {
    width: 80px;
    position: absolute;
    top: 120px;
    left: 400px;
}

.homepage>.heroimage>.icon {
    display: flex;
    margin-left: 200px;


}

.homepage>.heroimage>.icon>p {
    padding-left: 40px;
}

.homepage>.heroimage>.icon>i {
    color: rgb(241, 161, 11);
    padding: 3px;

}

/* <!-- ====================================SHORTIMAGE================================================================ --> */

.shortimage {
    display: flex;
    padding: 30px;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;

}

.shortimage>.shortimageitem {
    width: 170px;


}

.shortimage>.shortimageitem>img {
    padding: 40px 40px 0 55px;
}

.shortimage>.shortimageitem>p {
    padding: 25px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

/* =========================================SKINREMEDIES=============================================================== */
.skinremedies {

    position: relative;
    padding-top: 60px;
}

.remediesimage {

    width: 610px;
    position: relative;

}

.remediesimage>.topimage img {
    z-index: 1;
    padding-left: 30px;
    position: relative;

}

.remediesimage>.bottomimg img {
    padding-left: 30px;
    z-index: 1;
    position: relative;
}

.remediesimage>.bottomimg {
    width: 510px;
    margin-left: 60px;
    margin-top: 20px;
}

.remediesimage>.dotted {
    width: 150px;
    position: absolute;
    top: 60px;
    left: 130px;
}

.remediesimage>.dotted-2 {
    position: absolute;
    width: 150px;
    top: 230px;
    right: -10px;
}

.remediesimage>.contact {

    width: 250px;
    padding: 1.5rem;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(241, 161, 11);
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 200px;
    z-index: 1;
}

.remediesimage>.contact>i {
    color: white;

    padding: 1.3rem;
    border-radius: 50%;
    background-color: rgb(4, 61, 4);
    position: absolute;
    right: 210px;
    bottom: 10px;
    font-size: 25px;
}

.skinremedies>.sidecontant {

    width: 540px;
    position: relative;
    position: absolute;
    top: 130px;
    right: 90px;
}

.skinremedies>.sidecontant h4 {
    color: rgb(4, 61, 4);


}

.skinremedies>.sidecontant h1 {
    font-size: 40px;
    font-weight: bold;
    padding-top: 10px;
}

.skinremedies>.sidecontant p {
    font-size: 20px;
    color: rgb(100, 97, 97);
    padding-top: 20px;
}

.skinremedies>.sidecontant ul {
    list-style: square;
    padding-left: 20px;
    padding-top: 10px;
    font-size: 20px;
    color: rgb(100, 97, 97);

}

.skinremedies>.sidecontant ul li {
    padding-top: 15px;
}

.skinremedies>.sidecontant>img {
    position: absolute;
    top: 240px;
    right: 20px;
}

.skinremedies>.sidecontant>.childcontant {
    display: flex;
    gap: 20px;
    width: 330px;
    margin-top: 40px;
}

.skinremedies>.sidecontant>.childcontant .childimg>img {
    border: 5px solid rgb(241, 161, 11);
    padding: 10px;
    border-radius: 50%;
}

.skinremedies>.sidecontant>.childcontant .childword p {
    padding-top: 3px;
    padding-bottom: 10px;
}

/* ==============================================OURMONEY====================================== */
.ourmoneyhead {
    padding-left: 120px;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}

.ourmoney {
    width: 90%;
    position: relative;
    padding: 60px 0;
    background-color: rgb(230, 253, 230);

}

.ourmoney>h1 {
    font-size: 40px;

    padding-left: 50px;

}

.ourmoney>p {
    font-size: 20px;
    width: 50ch;
    padding-top: 20px;
    padding-left: 50px;

}

.ourmoney>.ourmoneyimg {
    position: absolute;
    top: 60px;
    right: 150px;
}

.ourmoneyhead>.dimage>img {

    position: absolute;
    top: 90px;
    right: 60px;
}

.ourmoneyhead>.image-3>img {
    position: absolute;
    top: 170px;
    right: 40px;
}

.ourmoneyhead>.image-2>img {
    width: 100px;
    position: absolute;
    top: 170px;
    left: 15px;
}

/* =======================================recent   product======================================================= */
.recent-product {
    padding: 30px 0;

    position: relative;

}

.recent-product>.product-heating {

    text-align: center;


}

.recent-product>.product-heating>h1 {
    font-size: 50px;
    padding-top: 10px;
}

.recent-product>.product-heating>h3 {
    color: rgb(4, 61, 4);
    padding-top: 5px;
}

.recent-product>.product-img {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 50px 0;
    flex-wrap: wrap;
    position: relative;


}

.recent-product>.product-img>.box {
    border: 0.5px solid black;
    width: 250px;
    text-align: center;



}

.recent-product>.product-img>.box>img {
    z-index: 1;
    position: relative;
}

.recent-product>.product-img>.box>.avilable {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgb(161, 230, 161);
    width: 220px;
    margin-left: 10px;
    border-radius: 20px;
    z-index: 1;
    position: relative;
}

.recent-product>.product-img>.box>p {
    font-size: 17px;
    padding: 10px 0;
    width: 25ch;
    margin-left: 20px;

}

.recent-product>.product-img>.box>.icons>i {
    color: rgb(241, 161, 11);
    font-size: 15px;
    padding-top: 40px;

}

.recent-product>.product-img>.box>.icons {
    padding-top: 7px;
    padding-bottom: 25px;
}

.recent-product>.side-1>img {
    width: 150px;
}

.recent-product>.side-1 {
    position: absolute;
    top: 320px;
    left: -25px;
    z-index: 1;
}

.recent-product>.side-2 {
    position: absolute;
    top: 230px;
    left: 40px;
}

.recent-product>.side-3>img {
    width: 150px;
}

.recent-product>.side-3 {
    position: absolute;
    top: 30px;
    right: 30px;


}

/* ==============================================SUSBCRIBE========================================================= */
.sub-top {

    position: relative;
    padding: 100px 0 250px 0;
}

.subscribe {
    background: url('/assets/images/home-baner/baner1.jpg');
    background-size: cover;
    width: 80%;
    color: white;
    padding-left: 550px;
    padding-right: 100px;
    justify-content: center;
    margin: auto;

}

.subscribe>.subscribecontant {
    padding: 70px 0;


}

.subscribecontant>.iconcintant {
    display: flex;
    gap: 10px;
    line-height: 30px;
    font-size: 20px;
}

.subscribecontant>.iconcintant>i {
    color: rgb(241, 161, 11);
}

.subscribecontant>h3 {
    padding-bottom: 20px;
}

.subscribecontant>h1 {
    padding-bottom: 30px;
    font-size: 45px;
}

.subscribecontant>p {
    padding-bottom: 25px;
    font-size: 20px;
}

.sub-top>.circleimg>img {
    border-radius: 50%;
    border: 5px dotted rgb(241, 161, 11);
    padding: 10px;
}

.sub-top>.circleimg {
    position: absolute;
    top: 150px;
    left: 160px;

}

.sub-top>.playpattan-icon>a>i {
    font-size: 100px;
    color: rgb(241, 161, 11);
}

.sub-top>.playpattan-icon {
    position: absolute;
    top: 150px;
    left: 460px;
}

.sub-top>.dottedimg>img {
    width: 120px;
}

.sub-top>.dottedimg {
    position: absolute;
    top: 50px;
    left: 50px;
}

.sub-top>.dottedcenterimg>img {
    width: 50px;
}

.sub-top>.dottedcenterimg {
    position: absolute;
    top: 70px;
    left: 30px;
}

/* ==================================================NATURE NATURE=================================================== */
.nature {
    background-color: rgb(228, 226, 223);
}

.nature>.nature-heading {
    text-align: center;
    line-height: 50px;
}

.nature>.nature-heading>h1 {
    font-size: 50px;
}

.nature>.nature-heading>h3 {
    color: rgb(4, 61, 4);
}

.nature>.flex>.flex-box {
    border: 1px solid black;
    width: 350px;
    padding: 10px 20px 30px 20px;
    overflow: hidden;
    transition: 2s;
    background-color: white;
    box-shadow: 20px 20px 10px black, 0 0 25px black;

}

.nature>.flex>.flex-box:hover {
    background-color: rgb(4, 61, 4);
    color: white;


}

.nature>.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}

.nature>.flex>.flex-box>.top-icon>i {
    font-size: 40px;
    background-color: rgb(241, 161, 11);
    border-radius: 50%;
    padding: 20px;
}

.nature>.flex>.flex-box>.top-icon {
    padding: 30px 0 50px 0;
}

.nature>.flex>.flex-box>p {
    font-size: 19px;
    padding-top: 20px;
}

.nature>.flex>.flex-box>i {
    font-size: 40px;
}

.nature>.flex>.flex-box>img {
    width: 100%;
    height: 100%;
}

/* ===========================================CLIND REVIEW==================================================== */
.cliebd-review {


    padding-bottom: 150px;
}

.cliebd-review>h1 {
    padding: 10px 0 30px 80px;
}

.cliebd-review>h3 {
    padding: 10px 0 0 80px;
    color: rgb(4, 61, 4);
}

.cliebd-review>.cliend-card {

    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.cliebd-review>.cliend-card>.crad-box {
    border-bottom: 15px solid rgb(241, 161, 11);
    border-right: 5px solid rgb(241, 161, 11);
    border-top: 5px solid rgb(241, 161, 11);

    display: flex;

    gap: 15px;
    width: 500px;
    padding-right: 30px;
}

.cliebd-review>.cliend-card>.crad-box>.box-contant>h5 {
    font-size: 20px;
    color: rgb(4, 61, 4);
    padding-top: 20px;
}

.cliebd-review>.cliend-card>.crad-box>.box-contant>p {
    font-size: 19px;
    padding-top: 30px;
}

.cliebd-review>.cliend-card>.crad-box>.box-contant>h6 {
    font-size: 25px;
    padding-top: 30px;
    padding-bottom: 20px;
}

.cliebd-review>.cliend-card>.crad-box>.box-contant>i {
    color: rgb(4, 61, 4);

}

/* =====================================================TRANDING PRODUCTS=================================================== */

.tranding-products {

    padding-bottom: 120px;
    position: relative;
}

.tranding-products>.tranding-contant {
    display: flex;
    gap: 60px;
    justify-content: center;

}

.tranding-products>.tranding-contant>.trandingimg {
    background-color: white;
    width: 430px;
    position: relative;
    z-index: 1;
}

.tranding-products>.tranding-contant>.trandingimg>img {
    padding: 40px;
}

.tranding-products>.tranding-contant>.tranting-side-con {

    width: 450px;
    padding-top: 20px;


}

.tranding-products>.tranding-contant>.tranting-side-con>.tranding-icon {
    display: flex;
    gap: 40px;
}

.tranding-products>.tranding-contant>.tranting-side-con>.tranding-icon>.icons>i {
    color: rgb(241, 161, 11);
}

.tranding-products>.tranding-contant>.tranting-side-con>.tranding-icon>.icon-side>h6 {
    font-size: 20px;

}

.tranding-products>.tranding-contant>.tranting-side-con>h3 {
    padding-top: 20px;
}

.tranding-products>.tranding-contant>.tranting-side-con>ul {
    list-style-type: circle;
    padding-left: 20px !important;
    padding: 20px 0;
}

.tranding-products>.tranding-contant>.tranting-side-con>ul>li {
    font-size: 20px;
    line-height: 35px;
}

.tranding-products>.tranding-contant>.tranting-side-con>button {
    width: 400px;
    height: 50px;
    border: none;
    background-color: rgb(241, 161, 11);
    border-radius: 30px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: 1s;

}

.tranding-products>.tranding-contant>.tranting-side-con>button:hover {


    background-color: rgb(4, 61, 4);
    color: white;
}

.tranding-products>.tranding-contant>.tranting-side-con>p {
    font-size: 20px;
    padding-top: 20px;
}

.tranding-products>.tranding-contant>.tranting-side-con>.roundnum {
    display: flex;
    gap: 15px;
    padding-top: 20px;
}

.tranding-products>.tranding-contant>.tranting-side-con>.roundnum>h2:hover {
    background-color: rgb(241, 161, 11);
    color: black;

}

.tranding-products>.tranding-contant>.tranting-side-con>.roundnum>h2 {
    width: 80px;
    padding: 20px;
    border-radius: 50%;
    font-size: 17px;
    background-color: rgb(4, 61, 4);
    color: white;
    font-weight: bold;
    transition: 1s;

}

.tranding-products>.tranding-heading {
    text-align: center;
    line-height: 40px;
    padding: 60px 0;
}

.tranding-products>.tranding-heading>h5 {
    color: rgb(4, 61, 4);
    font-size: 25px;
}

.tranding-products>.tranding-heading>h1 {
    font-size: 45px;
    word-spacing: 10px;
}

.tranding-products>.dotted {
    position: absolute;
    top: 300px;
    left: 90px;
}

.tranding-products>.image-31 {
    position: absolute;
    z-index: 1;
    top: 500px;
    left: 50px;
}

.tranding-products>.childimg img {
    width: 100px;
}

.tranding-products>.childimg {
    position: absolute;

    top: 370px;

}

.tranding-products>.playbutton {
    font-size: 60px;
    position: absolute;
    bottom: 220px;
    left: 120px;
    z-index: 1;


}

.tranding-products>.playbutton>a>i {
    color: rgb(241, 161, 11);

}

/* =======================================choose nature=================================== */
.choose-nature {

    padding-top: 60px;
    position: relative;
    padding-bottom: 150px;
    padding-left: 100px;
}

.choose-nature>.heating {

    line-height: 40px;
    padding: 40px;
    width: 500px;
    margin-bottom: 30px;
}

.choose-nature>.heating>h5 {
    color: rgb(4, 61, 4);
    font-size: 20px;
}

.choose-nature>.heating>h1 {
    font-size: 45px;
}

.choose-nature>.choose-contant {

    width: 500px;
}

.choose-nature>.choose-contant>.first-con {
    display: flex;
    gap: 100px;
    border: 1px solid rgb(241, 161, 11);
    box-shadow: 12px 12px 5px rgb(241, 161, 11), 0 0 15px rgb(241, 161, 11);
    padding: 20px;
    width: 500px;
    margin-top: 20px;
}

.choose-nature>.choose-contant>.first-con>i {
    font-size: 30px;
}

.choose-nature>.image-32 {
    position: absolute;
    right: 160px;
    top: 300px;
    background-color: rgb(4, 61, 4);
    z-index: 1;

}

.choose-nature>.image-33 {
    position: absolute;
    right: 380px;
    top: 120px;


}

.choose-nature>.dotted {
    position: absolute;
    right: 70px;
    top: 550px;


}

.choose-nature>.image-19 {
    position: absolute;
    right: 60px;
    top: 400px;
    z-index: 1;

}

.choose-nature>.image-19>img {
    width: 70px;
}

/* =============================================RECENTS NEWS=================================== */
.recent-news {
    position: relative;

}

.side-contant>.side-contant-box {
    display: flex;
    border: 1px solid black;
    gap: 20px;
    width: 410px;
    padding: 20px;
    margin-top: 25px;
    position: relative;
    top: 20px;


}

.side-contant>.side-contant-box>.h4-contant>.message-icon {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    padding-top: 10px;


}

.side-contant>.side-contant-box>.dec {

    padding: 20px 8px;
    position: relative;
    bottom: 20px;
    background-color: rgb(4, 61, 4);
    color: white;

}

.news-proberdy {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.news-image {
    width: 450px;
    overflow: hidden;
    object-fit: cover;
    height: 400px;


}

.news-image>img {
    width: 100%;
    height: 100%;

}

.recent-news>.recent-news-heading {
    text-align: center;
}

.recent-news>.recent-news-heading>h1 {
    font-size: 50px;
}

.recent-news>.recent-news-heading>h5 {
    font-size: 15px;
    color: rgb(4, 61, 4);
    padding-block: 10px;

}

.recent-news>.img-1>img {
    width: 90px;
}

.recent-news>.img-1 {
    position: absolute;
    top: 270px;
    left: 30px;
}

.recent-news>.image-2>img {
    width: 90px;
}

.recent-news>.image-2 {
    position: absolute;
    top: 360px;
    right: 50px;
}

.recent-news>.image-3>img {
    width: 110px;
}

.recent-news>.image-3 {
    position: absolute;
    top: 430px;
    right: 0px;
}

.image-box>.image-box-h3>.img-box-h3-icon {
    display: flex;
    gap: 10px;
    padding: 10px 0;
}

.image-box {
    border: 1px solid black;
    width: 380px;

    display: flex;
    gap: 20px;
    padding: 15px;
    position: relative;
    left: 197px;
    bottom: 100px;
    z-index: 999;
    background-color:white;



}

.image-box>.image-boxh {

    padding: 8px;
    position: relative;
    bottom: 15px;
    background-color: rgb(4, 61, 4);
    color: white;
}

/* ==============================FOOTER TOP IMAGE========================================== */
.footer-top-img {
    padding-bottom: 60px;
    text-align: center;
}

/* ==============================FOOTER=================================================== */
.footer-1 {
    position: relative;
}

footer>.box-1>.location {
    display: flex;
    gap: 10px;
    align-items: center;
    padding-top: 25px;
}

footer>.box-1>.location>p {
    width: 27ch;
    font-size: 14px;
}

footer>.box-1>.location>i {
    font-size: 29px;
    border: none !important;
}

footer>.box-1 i {
    font-size: 20px;

    padding: 5px;
    border-radius: 10px;
}

footer>.box-1 i:hover {
    background-color: rgb(241, 161, 11);
    color: black;
}

footer>.box-1>p {
    font-size: 14px;
    padding-bottom: 20px;
}

footer>.box-1>h5 {
    font-size: 20px;
    padding-top: 20px;
}

footer>.box-1>h4 {
    font-size: 27px;
}

/* box-2=============== */
footer>.box-2>ul a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    line-height: 30px;

}

footer>.box-2>ul a:hover {
    color: rgb(241, 161, 11);
    cursor: pointer;
}

footer>.box-2>ul {
    gap: 10px;
    padding-left: 15px;
}

footer>.box-2>h2 {
    padding-bottom: 15px;
}


/* box-3===================== */
footer>.box-3>.icons {
    display: flex;
    gap: 25px;
    align-items: center;

}

footer>.box-3>.icons>.ioc>i {
    color: rgb(241, 161, 11)
}

footer>.box-3 button {
    width: 300px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(241, 161, 11);
    transition: 1s;
    margin: 15px 0;

}

footer>.box-3 button:hover {
    background-color: rgb(4, 61, 4);
    cursor: pointer;
    color: white;
}

footer>.box-3>input {
    width: 300px;
    height: 40px;
    border-radius: 20px;
    border: none !important;
    background-color: rgb(241, 161, 11);
    transition: 1s;
    margin: 15px 0;
    color: black;
    text-align: center;
}

footer>.box-3 p {
    font-size: 14px;
    width: 35ch;
    padding-top: 20px;
}

footer {
    display: flex;
    justify-content: center;
    object-fit: cover;
    gap: 110px;
    padding: 80px 0;
    /* background-image: url('/assets/images/allimage/footer.jpg'); */
    background-color: rgb(4, 61, 4);
    color: white;
    background-size: cover;
    overflow: hidden;

}

.footer-1>.img-1 img {
    width: 70px;
    height: 150px;
}

.footer-1>.img-1 {
    position: absolute;
    top: 130px;
    right: 80px;
}

.footer-1>.img-2 img {
    width: 70px;
}

.footer-1>.img-2 {
    position: absolute;
    top: 240px;
    right: 80px;
}

.footer-1>.img-3 img {
    width: 70px;
}

.footer-1>.img-3 {
    position: absolute;
    top: 150px;
    left: 40px;
}

/* ===============================foooter bottom===================================== */
.footer-bottom {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(241, 161, 11);
    align-items: center;
    padding: 25px;
}

/* ==============================COMPLITE============================================= */